# projects

authentication/: HELP.md  build.gradle
authentication/src/main/java/com/athisii/authentication/: AuthenticationApplication.java
authentication/src/main/java/com/athisii/authentication/config/: BeanConfig.java  ResourceSecurityConfig.java
authentication/src/main/java/com/athisii/authentication/constant/: ApplicationConstant.java
authentication/src/main/java/com/athisii/authentication/controller/: TokenController.java
authentication/src/main/java/com/athisii/authentication/dto/: LoginDto.java  LoginSuccessDto.java
authentication/src/main/java/com/athisii/authentication/enums/: TokenType.java
authentication/src/main/java/com/athisii/authentication/filter/: CustomAuthenticationFilter.java
authentication/src/main/resources/: application.properties  application.yml
authentication/src/test/java/com/athisii/authentication/: AuthenticationApplicationTests.java
authorization/: HELP.md  build.gradle
authorization/src/main/java/com/athisii/authorization/: AuthorizationApplication.java
authorization/src/main/resources/: application.yml
authorization/src/test/java/com/athisii/authorization/: AuthorizationApplicationTests.java
base/: build.gradle
base/src/main/java/com/athisii/base/: BaseApplication.java
base/src/main/java/com/athisii/base/dto/: ResponseDTO.java
base/src/main/java/com/athisii/base/exception/: ExceptionController.java  GenericException.java
base/src/main/java/com/athisii/base/listener/: AuditListener.java
base/src/main/java/com/athisii/base/model/: AuditModel.java  ResponseDTO.java
base/src/test/java/com/athisii/base/: BaseApplicationTests.java
ums/: HELP.md  build.gradle
ums/src/main/java/com/athisii/ums/: Bootstrap.java  UmsApplication.java
ums/src/main/java/com/athisii/ums/config/: BeansConfig.java  ResourceSecurityConfig.java
ums/src/main/java/com/athisii/ums/controller/: UserController.java
ums/src/main/java/com/athisii/ums/model/: Action.java  AppUser.java  Module.java  Permission.java  Role.java  User.java  UserRoleMapping.java
ums/src/main/java/com/athisii/ums/repository/: ActionRepo.java  ModuleRepo.java  PermissionRepo.java  RoleRepo.java  UserRepo.java  UserRoleMappingRepo.java
ums/src/main/java/com/athisii/ums/service/: AppUserDetailsService.java
ums/src/main/resources/: application.yml
ums/src/test/java/com/athisii/ums/: UmsApplicationTests.java
(+18 files in other folders)
