spring.datasource.url=jdbc:mysql://localhost/user_mgmt
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
#token
jwt.secret=#!sEcreT@Me1
#validity in days
jwt.access.token.validity=3
jwt.refresh.token.validity=30
server.port=8081
